.section {
    min-height: 500px;
    align-items: center;
    justify-content: center;
}

.section p {
    text-align: center;
    color: rgb(53, 52, 52);
    transition: 0.2s;
}


.flexbox,
.grid {
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin-top: 15px;
}


.container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 990px;
    height: 400px;

    background-color: rgb(22, 22, 22);
    border-radius: 2px;

    transition: 0.2s;
}


.container-onglets {
    background-color: rgb(22, 22, 22);
    width: 100%;
    height: 20%;
    display: flex;
    border-bottom: 1px solid #333;
    transition: 0.2s;
}


.onglets {
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    color: aliceblue;
    transition: 0.2s;
}


.contenu {
    height: 80%;
    width: 100%;
    position: absolute;
    opacity: 0;
    color: aliceblue;
    transition: 0.2s;
}

.contenu h3 {
    padding: 20px;
}

.contenu hr {
    width: 20%;
    height: 2px;
    margin-left: 20px;
    background-color: aliceblue;
    border: none;
}

.contenu p {
    padding: 20px;
    text-align: justify;
    color: aliceblue;
    transition: 0.2s;
}

.active {
    background: url('./PLC\ inf\ 2.jpg') center/cover;
    color: #f1f1f1;
    transition: all 0.2s ease;
}


.activeContenu {
    animation: fade 0.2s forwards;
}


.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    transition: 0.2s;
}

.grid img {
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}